<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Render Request Page</title>
</head>
<body>
    <div class="content">
    <h1>Welcome to Apex Legends Renders.</h1>
    <p>Please use the form to request a render.</p>
    
    <form id="renderRequestForm">
        <label for="legendName">Legend:</label>
        <input type="text" id="legendName" name="legendName" required><br><br>

        <label for="legendSkin">Skin:</label>
        <input type="legendSkin" id="legendSkin" name="legendSkin" required><br><br>

        <label for="legendPose">Pose:</label>
        <input type="legendPose" id="legendPose" name="legendPose" required><br><br>

        <input type="submit" value="Submit Request">
    </form>
    </div>
</body>
</html>